<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction-site</title>
    <style>
        .navbar {
            background-color: greenyellow;
            border-radius: 5px;
            
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
            ;
        }

        .navbar ul {
            overflow: auto;
            justify-content: center;
    

        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
        }

        .search {
            float: right;
            padding: 15px 5px;
            border-color: black;
            border-radius: 44px;
            /* width: fit-content; */

        }

        h1 {
            background-color: aquamarine;
            text-align: center;
            text-shadow: 4px;
            color: crimson;
            padding: 20px;
        
        }

        .img {
            float: right;
        }

        .sign {
            float: left;
            border: 4px solid gray;
            border-radius: 10px;
            width: calc(40%);
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
            position: relative;
            padding: 2% 25%;

        }

        .container {
            padding: 5px 10px 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #logid{
            background-color: beige;
            text-align: center;
            color: brown;
            
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: red;
            border: red;
            border-radius: 18px;
            margin-top: 15px;
        }
        .psd{
            float: right;
            padding-right: 20px;
            font-style: italic;
            color: crimson;
            margin-top: 15px;
        }
        button{
            background-color: rgb(14, 173, 32);
            cursor: pointer;
            border: none;
            color: aliceblue;
            padding: 8px 20px;
        }
        
    </style>

</head>

<body>
    <h1>WELCOME TO RAJU CONSTRUCTION </h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a  id="home" href="">HOME</a></li>
                <li><a id="about" href="">About</a></li>
                <li><a id="survices" href="">Survices</a></li>
                <li><a id="contact" href="">Contact</a></li>
                <nav class="search">
                    <input type="text" name="search" id="search" placeholder="Search website here ">
                </nav>



            </ul>
        </nav>

    </header>
    <div class="img">
        <img src="construction-img.webp" alt="Loading">
    </div>
    <div class="sign">
        <h2 id="logid">Login form</h2>
        <form action=" ">
            <div class="imagecontainer">
                <img src="img_avatar2.png" alt="Loading..." class="avatar">
            </div>
            <div class="container">
                <level for="fname"><b>Username</b></level>
                <input type="text" name="uname" placeholder="Enter you name" required>
                <level for="password"><b>Password</b></level>
                <input type="password" placeholder="Enter password" name="psd" required>
                <button type="submit"> Login</button>
                <label style="float: right; padding:20px">
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
            </div>
            <div class="container" style="background-color: gray;">
                <button type="button" class="cancelbtn">cancel</button>
                <span class="psd">Forgot<a href=""> password? </a></span>

            </div>
        </form>

    </div>
    <script>
        
    </script>

</body>

</html>